{
  "name": "Summarizerrrr",
  "description": "FREE Deep Summarizes content from YouTube, Udemy, Coursera, Websites, Reddit, and any text-based page online.",
  "private": true,
  "version": "1.6.2",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@iconify/svelte": "^5.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tsconfig/svelte": "^5.0.4",
    "@wxt-dev/module-svelte": "^2.0.3",
    "svelte": "^5.28.2",
    "svelte-check": "^4.1.6",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "wxt": "^0.20.6"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "^5.2.6",
    "@fontsource-variable/noto-serif": "^5.2.7",
    "@fontsource/mali": "^5.2.6",
    "@fontsource/opendyslexic": "^5.2.5",
    "@google/genai": "^0.12.0",
    "@tailwindcss/vite": "^4.1.8",
    "animejs": "^4.0.2",
    "bits-ui": "^1.4.3",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.11",
    "openai": "^5.10.2",
    "overlayscrollbars": "^2.11.1",
    "overlayscrollbars-svelte": "^0.5.5",
    "svelte-i18n": "^4.0.1",
    "svelte-sonner": "^1.0.5",
    "tailwindcss": "^4.1.8",
    "webextension-polyfill": "^0.12.0"
  }
}
